# TodoTree

./: TodoTree.sln  run.bat
TestProject1/: TestProject1.csproj  UnitTest1.cs
TodoTree/: TimeRecord.cs  TimeRecordCollection.cs  Todo.cs  TodoCollection.cs  TodoRepository.cs
TodoTree.Cli/: CheckBox.cs  Class1.cs  Program.cs  TimeField.cs  TodoTree.Cli.csproj  TreeView.cs
TodoTree.PluginInfra/: Class1.cs  TodoTree.PluginInfra.csproj
TodoTree.Server/: Program.cs  TodoTree.Server.csproj
TodoTree.Server/Properties/: launchSettings.json
TodoTree.Web/: Program.cs  Startup.cs  TodoTree.Web.csproj  _Imports.razor  electron.manifest.json
TodoTree.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoTree.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  TimeRecords.razor  _Host.cshtml
TodoTree.Web/Properties/: launchSettings.json
TodoTree.Web/Shared/: MainLayout.razor  NavMenu.razor
