<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoTree\TodoTree.csproj" />
    <PackageReference Include="Terminal.Gui" Version="1.0.0-beta.11" />
  </ItemGroup>

</Project>
